# FoodRecipes2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodrecipes2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecipes2/: AppExecutors.java  BaseActivity.java  MainActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/example/foodrecipes2/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/com/example/foodrecipes2/models/: Recipe.java
app/src/main/java/com/example/foodrecipes2/repositories/: RecipeRepository.java
app/src/main/java/com/example/foodrecipes2/request/: RecipeAPI.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/example/foodrecipes2/request/responses/: RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/example/foodrecipes2/util/: Constants.java  HorizontalDottedProgress.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/example/foodrecipes2/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/layout/: activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/foodrecipes2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
